<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Research Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--Navbar Start-->
        <nav class="navbar navbar-expand-md navbar-dark fixed bg-dark" id="nav">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Research Project</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
              aria-controls="navbarCollapse"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav ms-auto me-s-auto mb-2 mb-md-0 text-end">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#image">Image</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#video">Video</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#slides">Slides</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
         <!--Navbar End-->

         <!--Hero Section Start-->
         <div class="hero-section py-5">
           <main class="container my-5">
             <div class=" p-5 rounded">
               <h1>Resident Evil 4's Development Process</h1>
               <p class="lead">This Research Project will be spreading information on how one of the industry's highly regarded video games development process went behind the scenes. </p>
             </div>
           </main>
        </div>
        <!--Hero Section End-->
        
        <!--2/3 1/3 Section Start-->
        <div class="bg-grey py-5" id="image">
          <div class="container py-5">
            <div class="row">
              <div class="col-sm-8">
                <img src="img/re4-cover-art-1.webp" class="img-fluid">
              </div>
              <div class="col-sm-4 pt-5">
                <h2 class="fw-bold bg-dark-grey">About Resident Evil 4</h2>
                <p class="bg-dark-grey">
                  Resident Evil 4 stars Leon Kennedy, a returning main character from Resident Evil 2. 
                  But instead of being a rookie cop being fighting off zombies in Raccoon City, 
                  he now works as a secret agent for the U.S. government, 
                  who has now been assigned to rescue the President's daughter. 
                  The President's daughter was caputured by a religious cult called the Los Illuminados who's leader, 
                  Osmund Saddler, has plans to take over the U.S. with a parasite called Las Plagas. 
                  The game thrives off being very cheesy and its mountain of action but since it is a horror game,
                  it's not afarid to lean into more horror like elements like jumpscares, weird sounds and horrific emeny's.
                </p>
                
                <p class="bg-dark-grey">
                  However with all that being said, 
                  RE4 took a while to before it could be released. 
                  This game has gone through many different versions over its long development process,
                  one version going to spawn its own franchise within Capcom's libary, 
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--2/3 1/3 Section End-->

        <!--2/3 1/3 V2 Section Start-->
        <div class=" py-5" id="image">
          <div class="container py-5">
            <div class="row">
              <div class="col-sm-8">
                <img src="img/dmc-cover-art.jpeg" class="img-fluid">
              </div>
              <div class="col-sm-4 pt-5">
                <h2 class="fw-bold bg-red">Devil May Cry Version</h2>
                <p class="bg-red">
                  Praesent fringilla lacus eget eros bibendum molestie. Nulla sit amet
                  mauris sed augue tincidunt suscipit. Donec bibendum egestas egestas.
                  Maecenas eu urna nisi. In at lectus sollicitudin, ornare quam tempor,
                  dignissim justo. Sed aliquam luctus leo ultricies finibus. Morbi
                  lacinia justo vel eleifend feugiat.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--2/3 1/3 V2 Section End-->

        <!--Video Section Start-->
        <div class="container py-5 text-center video" id="video">
          <div class="row py-5">
            <div class="col pb-5">
                <h1 class="text-center pb-1 fw-bold pb-5">Resident Evil 3.5 Versions</h1>
                <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/FrD5l7lHB_o?start=7" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
                <p>
                  Praesent fringilla lacus eget eros bibendum molestie. Nulla sit amet
                  mauris sed augue tincidunt suscipit. Donec bibendum egestas egestas.
                  Maecenas eu urna nisi. In at lectus sollicitudin, ornare quam tempor,
                  dignissim justo. Sed aliquam luctus leo ultricies finibus. Morbi
                  lacinia justo vel eleifend feugiat.
                </p>
    
                <p>
                  n egestas pharetra convallis. Integer nec ullamcorper mi. Nunc
                  ullamcorper fermentum leo, accumsan ullamcorper felis faucibus
                  fermentum. Duis blandit in nibh sed tincidunt. Sed augue risus,
                  sollicitudin sollicitudin eleifend posuere, congue mattis eros. Proin
                  mollis est dolor, sed pulvinar enim facilisis eget. Sed ut vulputate
                  ex. Ut ultrices eleifend orci, quis venenatis justo tempor nec.
                  Suspendisse consectetur fringilla ex, eu porta tellus mollis sed. Sed
                  a congue urna. Mauris eget lacus quam.
                </p>
            </div>
          </div>
        </div>
        <!--Video Section End-->

        <!--Slide Presentation Start-->
        <div class="py-5 presentation" id="slides">
          <div class="container">
            <div class="row">
              <div class="col-md py-5">
                <h2 class="fw-bold">Sources</h2>
                <p>
                  Ut ultrices eleifend orci, quis venenatis justo tempor nec.
                  Suspendisse consectetur fringilla ex, eu porta tellus mollis sed.
                  Sed a congue urna. Mauris eget lacus quam.
                </p>

                <p>
                  Sed augue risus, sollicitudin sollicitudin eleifend posuere,
                  congue mattis eros. Proin mollis est dolor, sed pulvinar enim
                  facilisis eget.
                </p>
              </div>
              <div class="col-md-8 py-5">
                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSoMoN5qsZs-1bXXd_D66GZNT4a8rpXw-23lg5PlHk-r7uRcGpWj91D_bOi9WH99b1xSTvCsElFqBuh/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
              </div>
            </div>
          </div>
        </div>
        <!--Slide Presentation End-->

        <!--Arrow Back To Top Start-->
        <a href="#nav">
          <i class="bi bi-arrow-up-circle-fill to-top text-black"></i>
        </a>
        <!--Arrow Back To Top Start-->
        
        <script src="" async defer></script>
    </body>
</html>